# Environment Variables
# Copy this file to .env.local and fill in the values

# MongoDB Connection (REQUIRED for database mode, OPTIONAL for file-only mode)
# Replace <username>, <password>, <cluster-url>, and <database> with your actual MongoDB credentials
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority

# Revalidation Secret for Next.js API routes (generate a random string)
REVALIDATION_SECRET=your_revalidation_secret_here

# Other environment variables
NODE_ENV=development

# IMPORTANT NOTES:
# 1. If MONGODB_URI is not provided, the application will run in file-only mode, 
#    using content from src/data/content.json
# 2. If MONGODB_URI is provided, the application will use both the database and file,
#    prioritizing content from files when available 